<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            color: #f5f5f5;
        }
        body{
            background: linear-gradient(90deg, #2e2e2e, #0c0c0c);
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        h1{
            font-size: xxx-large;
            font-weight:  bolder;
            margin: 5%;
        }
        input{
            width: 30%;
            font-size: x-large;
            outline: none;
            background: transparent;
            border: none;
            caret-color: white;
            color: white;
            border-bottom: 2px solid rgb(128, 0, 128);
            padding-left: 2%;
            margin: 3%;
        }
        button{
            padding: 1% 3% 1% 3%;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            font-size: large;
            color: purple;
            font-weight: bolder;
            outline: none;
        }
        button:hover{
            background-color: purple;
            color: white;
        }
        #result{
            margin: 2%;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <main>
        <h1>Is it a Palindrome ?</h1>
        <input type="text" id="text-input" placeholder="Enter Your String Here" autofocus autocomplete="off">
        <button onclick="checkPalindrome()" id="check-btn">Dracarys</button>
        <div id="result">Encapsulate The Intrigued </div>
    </main>
</body>

<script>
    function rev(str){
        str = str.replace(/[^a-zA-Z0-9]/g, '');
        let strRev = "";
        for(let i=str.length-1; i>=0; i--){
            strRev += str[i];
        }
        return strRev === str;            
    }
    function checkPalindrome(){
        let ip = String(document.getElementById('text-input').value);
        let copy = ip.toLowerCase();
        let op = document.getElementById('result');
        if (copy == ""){
            op.innerText = "Enter a valid String";
            document.getElementById('text-input').focus() = true;
        }
        else {
            let result = rev(copy);
            if(result){
                op.innerText = `${ip} is a palindrome`
            }
            else{
                op.innerText = `${ip} is not a palindrome`
            }
        }
        console.log(ip);
        console.log(result);
    }
</script>
</html>