<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Number</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            color: #f5f5f5;
        }
        body{
            background: linear-gradient(90deg, #2e2e2e, #0c0c0c);
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        h1{
            font-size: xxx-large;
            font-weight:  bolder;
            margin: 5%;
        }
        input{
            width: 30%;
            font-size: x-large;
            outline: none;
            background: transparent;
            border: none;
            caret-color: white;
            color: white;
            border-bottom: 2px solid purple;
            padding-left: 2%;
            margin: 3%;
            text-align: center;
        }
        button{
            padding: 1% 3% 1% 3%;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            font-size: large;
            color: purple;
            font-weight: bolder;
            outline: none;
        }
        button:hover{
            background-color: purple;
            color: white;
        }
        #output{
            margin: 2%;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <main>
        <h1>Roman Numeral Converter</h1>
        <input type="text" id="number" placeholder="Enter Your Number Here" autofocus autocomplete="off">
        <button id="convert-btn" onclick="convertToRoman()">Convert</button>
        <div id="output">Encapsulate The Intrigued</div>
    </main>
</body>
    <script>
        function intToRoman(num) {
            const val = [
                1000, 900, 500, 400,
                100, 90, 50, 40,
                10, 9, 5, 4,
                1
            ];
            const syb = [
                "M", "CM", "D", "CD",
                "C", "XC", "L", "XL",
                "X", "IX", "V", "IV",
                "I"
            ];
            let roman = '';
            for (let i = 0; i < val.length; i++) {
                while (num >= val[i]) {
                    num -= val[i];
                    roman += syb[i];
                }
            }
            return roman;
        }

        function convertToRoman() {
            const input = document.getElementById('number').value;
            const integer = parseInt(input);
            if (isNaN(integer)) {
                document.getElementById('output').innerText = 'Please enter a valid number';
            }
            else if(integer < 1){
                document.getElementById('output').innerText = 'Please enter a number greater than or equal to 1'
            }
            else if(integer > 3999){
                document.getElementById('output').innerText = 'Please enter a number less than or equal to 3999'
            }
            else {
                const romanNumeral = intToRoman(integer);
                document.getElementById('output').innerText = `Roman Numeral: ${romanNumeral}`;
            }
        }
    </script>
</html>